# AndroidMatome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihan/androidmatome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/androidmatome/: MainActivity.kt
app/src/main/java/com/lihan/androidmatome/activity/compose/: ComposeActivity.kt
app/src/main/java/com/lihan/androidmatome/activity/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lihan/androidmatome/activity/customview/: CustomViewActivity.kt
app/src/main/java/com/lihan/androidmatome/activity/customview/model/: Item.kt
app/src/main/java/com/lihan/androidmatome/activity/customview/ui/: MyView.kt  PersonImageView.kt  PointImageView.kt
app/src/main/java/com/lihan/androidmatome/activity/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/lihan/androidmatome/activity/notification/: NotificationActivity.kt
app/src/main/java/com/lihan/androidmatome/activity/permissions/: PermissionsActivity.kt
app/src/main/java/com/lihan/androidmatome/activity/retrofitapi/: RetroFitApiActivity.kt
app/src/main/java/com/lihan/androidmatome/activity/retrofitapi/model/: RetrofitItemClick.kt  User.kt  UserAdapter.kt  UserService.kt  UserViewHolder.kt
app/src/main/java/com/lihan/androidmatome/activity/retrofitapi/ui/: UserViewModel.kt
app/src/main/java/com/lihan/androidmatome/activity/settings/: SettingsActivity.kt
app/src/main/java/com/lihan/androidmatome/activity/sharedpreferences/: SharedPreferencesActivity.kt
app/src/main/java/com/lihan/androidmatome/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lihan/androidmatome/mainactivity/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/lihan/androidmatome/mainactivity/model/: MainViewModel.kt
app/src/main/java/com/lihan/androidmatome/model/: Function.kt
app/src/main/java/com/lihan/androidmatome/other/: Constants.kt  Exstenions.kt
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_notification.xml  activity_permissions.xml  activity_retro_fit_api.xml  activity_shared_preferences.xml  main_item.xml  retrofit_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lihan/androidmatome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
